{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {    
    "Limits": {
      "MaxRequestBodySize": 40000000
    }
  },
  "Meta": {
    "AutoMigrations": true
  },
  "Storage": {
    "ConnectionString": "fake_connection_string",
    "Share": "fake_share"
  }
}
