{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5005"
      },
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://localhost:6005",
        "Certificate": {
          "Path": "../../certificate/aspnet-dev-cert.pfx"
        }
      }
    }
  }
}
