{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5003"
      },
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://localhost:5004",
        "Certificate": {
          "Path": "../../certificate/localhost.pem",
          "KeyPath": "../../certificate/localhost-key.pem"
        }
      }
    }
  }
}
