{
  "Authorization": {
    "Authority": "https://localhost",
    "Audience": "fakeAudience",
    "RequiredScopes": "openid"
  },
  "Meta": {
    "Provider": "postgres"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "storage"
  },
  "Swagger": {
    "EnableClient": true,
    "ClientId": "fake"
  },
  "Cors": {
    "AllowedOrigins": "*",
    "AllowedMethods": "*",
    "AllowedHeaders": "*"
  },
  "Quartz": {
    "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz"
  },
  "ConnectionStrings": {
    "MetaStorageConnection": "Server=localhost;Database=storage_dev;Port=5432;User Id=postgres;"    
  }
}
